<!DOCTYPE html>
<html data-wf-page="659f829589da571efbe12a57" data-wf-site="659b7a494361f0f1382c4e57"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/behind-closed-doors.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link rel="preconnect" href="https://global-uploads.webflow.com/">
  <link rel="preconnect" href="https://assets.website-files.com/">
  <link rel="dns-prefetch" href="https://assets.website-files.com/">
  <style>
body{
-webkit-font-smoothing: antialiased;
scroll-behavior: smooth!important;
.w-webflow-badge {display: none !important;}
}
/*Change Autocomplete style */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
{
-webkit-text-fill-color: #fff;
transition: background-color 5000s ease-in-out 0s;
}
/*Change Autocomplete style end */
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/behind-closed-doors.js" type="text/javascript"></script><!--  Segment analytics events script  -->
  <script>
  // Check if jQuery is available
  if (typeof jQuery !== 'undefined') {
    $(document).ready(function() {
      try {
        $('[data-analytics]').on('click', function(e) {
          var properties;
          var eventName = $(this).attr('data-analytics');
          // Parse numeric values if needed
          $.each(this.attributes, function(_, attribute) {
            if (attribute.name.startsWith('data-property-')) {
              if (!properties) properties = {};
              var property = attribute.name.split('data-property-')[1];
              properties[property] = attribute.value;
            }
          });
          // Create and push the event object to the dataLayer
          var eventData = {
            'event': eventName
          };
          for (var key in properties) {
            if (properties.hasOwnProperty(key)) {
              eventData[key] = properties[key];
            }
          }
          if (window.dataLayer) {
            window.dataLayer.push(eventData);
          }
        });
      } catch(err) {
        console.error('Error in Segment analytics script:', err);
        // Log the error to a centralized logging service or alerting mechanism
      }
    });
  } else {
    console.error('jQuery is required for this script. Make sure it is included before this script.');
  }
</script>
  <!--  Segment analytics events script  -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>